<!DOCTYPE html>
<htmL>

<head>
    <title>Skinner's Box</title>
    <!-- link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- link to main script-->
    <script src="js/Box.js"></script>
</head>

<body>
    <main>
        <div id="leftUI">
            <div id="charNavBox"></div>
            <div id="nav-box">
                <button class="btn" id="notify">Notify</button>
                <div class="var-container">
                    <p>Heart Variability Adjustment</p>
                    <input id="heartVariability" type="number" min="1" max="20"></input>
                </div>
            </div>


    </main>
</body>

</html>