<!DOCTYPE html>
<htmL>
    <head>
        <title> CART 263: BEES and TREES</title>
        <!-- link to css-->
        <link rel="stylesheet" href="/styles/garden_style.css">
          <!-- link to main script-->
        <script src="/js/garden.js"></script> 
        <!-- <script src="/js/FlowerStuff.js"></script> -->
        <script src="/js/Flower.js"></script>
        <script src="/js/Sun.js"></script>
        
    </head>
    <body>
        <main>
           
        </main>
    </body>
</html>